<!--==========================================================
                         HOME SECTION
===========================================================-->
  <div id="home-sec">
    <div class="container" id="home">
      <div class="row align-items-center justify-content-start">
          <div class="col-sm-5 text-center">
          <img class="img-responsive" id="img" src='https://image.ibb.co/hcuG0Q/rebecca_sugar.png' alt="Rebecca Sugar at SDCC 2016">
          </div>
          <div class="col-sm-7">
              <h1 id="home-head-text">Rebecca Sugar</h1>
              <span id="home-sub-text">American animator, director, screenwriter, producer, songwriter, and four time Primetime Emmy nominated.</span>
        </div>
      </div>
    </div>
  </div>
  <div id="seperating-bar"></div>

<!--==========================================================
                         BODY SECTION
===========================================================-->
  <div id="body-sec">
    <div class="container-fluid" id="body">
      <div class="body-head-text">About Sugar:</div>
      <div class="body-sub-text">Rebecca Sugar, born July 9, 1987, is best known for creating the Cartoon Network series Steven Universe, which has made her the first woman to independently create a series for the network. Sugar was formerly a writer and storyboard artist on the animated television series Adventure Time; her work on both series earned her four Primetime Emmy Award nominations.</div>
      <a href="https://en.wikipedia.org/wiki/Rebecca_Sugar" class="btn btn-lg" id="wiki-btn">More Information</a>

      <div class="body-head-text">Don't Cry For Me, I'm Already Dead:</div>
      <div class="body-sub-text">One of Sugar's many works during her college career at School of Visual Arts (SVA)</div>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/ZsACh"><a href="//imgur.com/ZsACh">Don&#39;t Cry For Me, I&#39;m Already Dead by Rebecca Sugar</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

      <div class="body-head-text">Singles:</div>
      <div class="body-sub-text">Rebecca Sugar's Senior Thesis at SVA</div>
        <iframe src="https://player.vimeo.com/video/15082193" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

      <div class="body-head-text">Steven Universe:</div>
      <div class="body-sub-text">It is the coming-of-age story of a young boy named Steven Universe, who lives in the fictional town of Beach City with the "Crystal Gems" – Pearl, Garnet, and Amethyst, three magical humanoid aliens. Steven, who is half-Gem, goes on adventures with his friends and helps the Gems protect the world from their own kind.</div>
        <iframe src="https://www.youtube.com/embed/h-Z7ytsEZDo?ecver=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  
  <br/><br/><br/>
  
  <div id="footer">
        2017 © vyescas | A Free Code Camp Project      
    </div>