
/*=============================================
                 GENERAL STYLES
=============================================*/
body {
  font-family:'Open Sans', sans-serif;
  font-size:100%;
  font-color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family:'Playfair Display', serif;
}

#footer {
  background-color:#000;
  color:#fff;
  font-size: 90%;
  padding:20px 50px 20px 50px;
  text-align:right;
}

/*=============================================
                  HOME STYLES
=============================================*/
#home-sec {
  background-image: url('https://image.ibb.co/nMZwZk/rs_bg.png');
  background-size: cover;
  max-height: 300%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

#home {
  padding: 6% 3% 6% 3%;
  color: white;
}

#home-head-text {
  font-size: 300%;
}

#home-sub-text {
  font-family:'Open Sans', sans-serif;
  font-size: 130%;
}

#img {
  width: 70%;
  border-radius: 50%;
}

#seperating-bar {
  width: auto;
	height: 30px;
	background: black;
}

/*=============================================
                  BODY STYLES
=============================================*/
#body-sec {
  background-image: url('https://preview.ibb.co/hDTqzk/ricepaper2_2_X.png');
  background-color: #e3e3e3;
  text-align: center;
}

#body {
  width: 45em;
  max-width: 100%;
}

.body-head-text {
  font-family:'Playfair Display', serif;
  font-size: 225%;
  color: black;
  padding-top: 2%;
}

.body-sub-text {
  font-family:'Open Sans', sans-serif;
  color: black;
  margin-bottom: 2%;
}

#wiki-btn {
  background-color: black;
  color: white;
}

iframe {
  width: 40em;
  height: 22.5em;
  max-width: 100%;
}